<?php
return array(
	/*网站的基础配置内容*/
	//网站名
	"web_name" => "iPasswallet",
	//网站标题
	"web_title" => "你可以信赖的私人电子钱包！",
	//网站描述
	"web_description" => "支付宝，全球领先的独立第三方支付平台，致力于为广大用户提供安全快速的电子支付/网上支付/安全支付/手机支付体验",
	//网站关键词
	"web_keyword" => "第三方支付,电子支付/网上支付/安全支付/手机支付",
	//测试模式下的网站描述
	"web_beta_text" => "当前网站正处于测试模式，请勿进行任何操作，由此给您带来不便，我们深表歉意。",

	"view_order" => "查看交易",
	"choose_lan" => "选择语言",
	"home" => "首页",
	"config" => "配置",
	"invalid_login" => "非法的登录，请重试",
	"login_success" => "登录成功",
	"logout_success" => "登出成功",
	"name" => "姓名",
	"bank_name" => "银行名",
	"bank_account" => "银行账户号",
	"bank_branch" => "银行分部",
	"verify" => "验证码",
	"email_verify" => "邮箱验证码",
	"pwd" => "密码",
	"pay_pwd" => "支付密码",
	"declined_code" => "失败代码",
	"order_amount" => "订单金额",
	"tracking" => "追踪",
	"invalid_input" => "非法的输入值",
	"process_mode" => "交易模式",
	"category" => "类别",
	"all" => "所有",
	"operation_forbiden" => "禁止操作",
	"cancel_refund" => "取消退款",
	"void" => "取消交易",
	"backup" => "备份",
	"track_list" => "货运公司列表",
	"available_balance" => "可用余额",
	"site_id" => "网站ID",
	"total_amount" => "总金额",
	"commission" => "佣金",
	"commission_structure" => "佣金架构",
	"search_condition" => "搜索条件",

	//客户相关
	"user_list" => "客户列表",
	"user_index" => "客户首页",
	"user_details" => "客户详情",
	"user_add" => "新增客户",
	"user_type" => "客户类型",
	"process_rate" => "手续费率",
	"fixed_fee" => "固定交易费",
	"hold_days" => "押款天数",
	"withdrawal_fee" => "提现费",
	"user_type_arr" => [
		0 => "个人",
		"企业",
	],
	"user_status" => [
		1 => "激活中",
		"冻结中",
		"已禁用",
		"待审核",
	],
	"user_status_color" => [
		1 => "<font color=green>激活中</font>",
		"<font color=blue>冻结中</font>",
		"<font color=red>已禁用</font>",
		"<font color=orange>待审核</font>",
	],

	//转账相关
	"transfer_index" => "转账首页",
	"transfer_details" => "转账详情",
	"transfer_status" => [
		1 => "待付款",
		"已付款，待确认",
		"已完成",
		"已取消",
		"待退款",
		"已退款",
		"争议",
		"异常",
		"失败",
	],
	"transfer_status_color" => [
		1 => "待付款",
		"<font color= #32CD32 >已付款，待确认</font>",
		"<font color=green>已完成</font>",
		"已取消",
		"<font color=orange>待退款</font>",
		"<font color= #A67D3D>已退款</font>",
		"<font color=blue>争议</font>",
		"<font color=orange>异常</font>",
		"<font color=red>失败</font>",
	],

	//提现相关
	"withdraw_index" => "提现首页",
	"withdraw_details" => "提现详情",
	"withdraw_status" => [
		1 => "待处理",
		"已处理",
		"已取消",
	],
	"withdraw_status_color" => [
		1 => "待处理",
		"<font color=green>已处理</font>",
		"<font color=red>已取消</font>",
	],

	//充值相关
	"deposit_index" => "充值首页",
	"deposit_details" => "充值详情",
	"reference_id" => "参考ID",
	"deposit_status" => [
		1 => "待处理",
		"已确认",
		"已取消",
		"已悬挂",
	],
	"deposit_status_color" => [
		1 => "待处理",
		"<font color=green>已确认</font>",
		"<font color=red>已取消</font>",
		"<font color=orange>已悬挂</font>",
	],
	//对账单相关
	"st_index" => "对账单首页",
	"st_details" => "对账单详情",
	"st_type" => [
		1 => "充值",
		"转账",
		"收款",
		"转账退款",
		"收款退款",
		"提现",
		"对账转入",
		"对账转出",
	],
	"st_type_color" => [
		1 => "充值",
		"转账",
		"收款",
		"转账退款",
		"收款退款",
		"提现",
		"对账转入",
		"对账转出",
	],

	"sp_type" => [
		1 => "转账",
		"收款",
		"充值",
		"提现",
		"技术问题",
		"意见或建议",
		"其他",
	],
	"sp_status" => [
		1 => "待回复",
		"已回复",
		"悬挂中",
		"已撤回",
		"已关闭",
	],
	"sp_status_color" => [
		1 => "待回复",
		"<font color=green>已回复</font>",
		"<font color=red>悬挂中</font>",
		"<font color=orange>已撤回</font>",
		"<font color=blue>已关闭</font>",
	],

	//通用
	"forget_pwd" => "忘记密码？",
	"login_desc" => "你可以信赖的私人电子钱包！",
	"sign_in" => "登录",
	"sign_up" => "创建账户",
	"user_email" => "用户邮箱",
	"pwd" => "登录密码",
	"pay_pwd" => "支付密码",
	"captcha" => "验证码",
	"back_home" => "返回首页",
	"send_email_code" => "发送邮件验证码",
	"email_code" => "邮件验证码",
	"complete_submit" => "提交完成",
	"user_name" => "用户姓名",
	"company_name" => "公司名",
	"email_signup_desc" => "<p>您之所以收到这个邮件是因为我们收到您的注册账户请求，如果您从未注册过我们的账户，可能是有人误填了您的邮箱或邮箱密码泄露，请忽略该邮件或及时修改邮箱密码。</p>",
	"email_forgetpwd_desc" => "<p>您之所以收到这个邮件是因为我们收到您找回密码的请求，如果您从未注册过我们的账户，可能是有人误填了您的邮箱或邮箱密码泄露，请忽略该邮件或及时修改邮箱密码。</p>",
	"email_updatepwd_des" => "<p>您之所以收到这个邮件是因为我们收到您更新密码的请求，如果您从未申注册过我们的账户，可能是有人误填了您的邮箱或邮箱密码泄露，请忽略该邮件或及时修改邮箱密码。</p>",
	"invalid_email_code" => "非法的邮件验证码",
	"invalid_name_email" => "非法的用户名或邮箱",
	"register_success_title" => "注册iPasswallet成功！",
	"register_success_info" => "恭喜您注册成为iPasswallet会员，开启全球转账的简单之旅！以下是您的账户登录信息，请妥善保存！",
	"register_exception_info" => "该邮箱已注册或服务器异常，请重试或联系客服！",
	"register_error_info" => "注册失败，请重试或联系客服！",
	"register_success_note" => "恭喜，您的iPasswallet电子钱包注册成功！请注意查看您的邮箱(包括垃圾箱)以获取账户登录信息！",
	"account_not_allowed" => "账户可能已存在，不允许注册！",
	"unknow_user_account" => "未知的用户账户！",
	"optional" => "可选",
	"whatisthis" => "这是什么？",
	"invalid_pay_pwd" => "非法的支付密码",

	//转账相关
	"send_money" => "转账",
	"send_money_now" => "现在转账",
	"request_money" => "收款",
	"request_money_now" => "现在收款",
	"transfer_type" => "转账类型",
	"secured_transfer" => "担保交易",
	"instant_transfer" => "即时到账",
	"payee_email" => "收款人邮箱",
	"payer_email" => "付款人邮箱",
	"input_ts_amt" => "请输入转账金额",
	"input_ppwd" => "请输入支付密码",
	"send_amt" => "转账金额",
	"request_amt" => "收款金额",
	"favorite_contacts" => "常用联系人",
	"max_amt_limit" => "超过最大金额限制",
	"min_amt_limit" => "最小金额限制",
	"exchange" => "货币兑换",
	"invalid_amt_format" => "非法的金额格式",
	"invalid_user_acct" => "收款账户不存在或不可用",
	"error_gen_ts" => "创建转账记录错误，请重试",
	"transfer_success" => "转账成功！",
	"transfer_error" => "转账失败！",
	"payer" => "付款方",
	"payee" => "收款方",
	"ts_history" => "转账历史",
	"invalid_target" => "非法的收款方",
	"confirm_pay_notice" => "一旦确认，款项将直接进入收款方账户，请问确认吗？",
	"confirm_pay_notice1" => "一旦确认，款项会由平台担保，直到你再次确认后才会进入收款方账户，请问确认吗？",
	"refund_request" => "申请退款",
	"confirm_payment" => "确认付款",
	"cancel_ts" => "取消转账",
	"cancel_ts_notice" => "一旦确认，该笔转账会被取消，对方将无法继续进行支付操作，请问确认吗？",
	"send_money_clock" => "你可以在日期X之前申请退款，如超时未操作，则系统自动确认转账成功！",
	"request_money_clock" => "如对方不及时确认，该笔转账会在日期X后自动确认成功!",
	"request_refund" => "申请退款",
	"refund_reason" => "退款原因",
	"refund_reason_placeholder" => "货不对板/产品损坏/未收到产品或服务等",
	"file_dispute" => "发起争议",
	"decline_ts" => "拒绝付款",
	"decline_reason" => "拒绝原因",
	"decline_reason_placeholder" => "不认识该笔转账/已通过其他方式付款等",
	"canel_refund" => "取消退款",
	"r_u_sure" => "你确认该操作吗？",
	"dispute_reason" => "争议原因",
	"revoke_dispute" => "撤销争议",
	"send_money_success" => "转账操作成功！",
	"send_money_error" => "转账操作失败，请重试！",
	"request_money_success" => "请求收款操作成功！",
	"request_money_error" => "请求收款操作失败，请重试！",

	"deposit" => "充值",

	//提现
	"withdraw" => "提现",
	"my_withdrawal" => "我的提现",
	"my_bank" => "我的银行",
	"withdraw_now" => "现在提现",
	"withdraw_amount" => "提现金额",

	//留言
	"support_center" => "支持中心",
	"submit_ticket" => "提交工单",
	"ticket_title" => "工单标题",
	"ticket_type" => "工单类型",
	"ticket_status" => "工单状态",
	"ticket_content" => "工单内容",
	"invalid_params" => "非法的提交值",

	"merchant_login" => "用户登录",
	"developer_api" => "开发者API",
	"solutions" => "解决方案",
	"application" => "现在申请",
	"home" => "首页",
	"news" => "行业新闻",
	"update_time" => "更新时间",
	"change_pwd" => "修改登录密码",
	"change_pay_pwd" => "修改支付密码",
	"old_pwd" => "原密码",
	"new_pwd" => "新密码",
	"confirm_new_pwd" => "确认新密码",

	"user_id" => "客户ID",
	"account" => "账户",
	"action" => "操作",
	"batch_delete" => "批量删除",
	"submit" => "提交",
	"notice" => "注意",
	"r_oid" => "相关订单号",
	"desc" => "描述",
	"content" => "内容",
	"sort" => "排序",
	"source" => "来源",
	"keywords" => "关键词",
	"tpl" => "模板",
	"img" => "图片",

	"monthly_volumn" => "月营业额",
	"chargeback_rate" => "拒付率",
	"service_type" => "服务类型",
	"question" => "问题",

	"invalid_verify" => "非法的验证码",
	"invalid_email" => "非法的邮件格式",
	"add_new" => "新增",
	"bulk_add_new" => "批量新增",
	"save" => "保存",
	"back" => "返回",
	"refresh" => "刷新",
	"welcome" => "欢迎您",
	"base_currency" => "基础货币",
	"logout" => "登出",
	"add_success" => "添加成功！",
	"add_failed" => "添加失败，请重试！",
	"unique_error" => "数据Unique，禁止写入!",
	"update_success" => "编辑成功！",
	"update_failed" => "编辑失败，请重试！",
	"delete_success" => "删除成功！",
	"delete_failed" => "删除失败，请重试！",
	"no_record" => "找不到内容！",
	"unknow_order" => "未知的交易",
	"status" => "状态",
	"add_time" => "时间",
	"domain" => "域名",

	"invalid_pwd" => "非法的密码",
	"same_pwd" => "原密码和新密码相同",
	"pwd_not_match" => "两次输入的密码不一致",

	"isactive" => "是否激活",
	"isview" => "是否可见",
	"mymerchant" => "我的商户",
	"myaccount" => "我的账户",
	"transactions" => "交易",
	"my_statement" => "我的对账单",

	"fees" => "费用",
	"confirm_delete" => "确认删除吗？",
	"confirm" => "确认",
	"balance" => "余额",
	"my_profile" => "账户信息",
	"file_not_found" => "文件找不到",
	"action_success" => "操作成功",
	"action_failed" => "操作失败,请重试",
	"add_delivery" => "上传运单号",
	"bulk_add_delivery" => "批量上传运单号",
	"duplicate_record" => "重复记录",
	"action_deny" => "不允许操作",

	'invalid_uploading' => "非法的上传，请检查文件格式或大小",
	"invalid_submit" => "非法的提交",
	"front_title" => "商户操作台",
	"send_success" => "验证码发送成功！",
	"send_error" => "验证码发送失败！",
	"email_verify_code" => "邮箱验证码",
	"invalid_email_code" => "非法的邮箱验证码",
	"repeat_error" => "发送频率过快，请60秒后重试",

	"statement" => "对账单",
	"search" => "搜索",
	"type" => "类型",
	"reason" => "原因",
	"remark" => "备注",
	"amount" => "金额",
	"start_time" => "起始时间",
	"end_time" => "结束时间",
	"fee" => "费用",
	"min_withdraw" => "最小提现额",
	"access_token" => "访问命令环",

	"click_me" => "点击我",
	"isprocess" => "是否处理",

	"phone" => "联系电话",
	"email" => "邮箱",
	"country" => "国家",
	"state" => "州省",
	"city" => "城市",
	"street" => "详细地址",
	"profile" => "账户信息",
	"limits" => "限制信息",
	"withdraw_fee" => "提现费",

	"notice_title" => "通知标题",
	"notice_content" => "通知内容",
	"notice" => "系统通知",
	"oid" => "订单号",
	"csv_file" => "CSV 文件",
	"create_csv" => "生成CSV文件",
	"download_csv" => "下载CSV文件",

	"merchant_oid" => "商户订单号",
	"creditcard_type" => "信用卡类型",
	"firstname" => "顾客名",
	"lastname" => "顾客姓",
	"download_notice" => "数据量较大，无法生成下载文件，请重新选择搜索条件！",

	"isrelease" => "是否释放",
	"release_time" => "释放时间",
	"yes" => "是",
	"no" => "否",

	"order_time" => "订单时间",
	"syn_url" => "同步通知URL",
	"asyn_url" => "异步通知URL",
	"billing_desc" => "账单名",
	"roe" => "汇率",

	"fee_structure" => "费用架构",
	"vt" => "Virtual Terminal",
	"currency" => "货币",
	"site" => "网站",
	"invalid_count" => "非法的记录数",
	"result" => "操作结果",
	"order_info" => "订单信息",
	"customer_info" => "顾客信息",
	"card_info" => "信用卡信息",

	"card_num" => "信用卡卡号",
	"card_cvv" => "CVV2",
	"card_ex_year" => "过期年",
	"card_ex_month" => "过期月",

	"order_status" => "订单状态",
	"access_deny" => "权限不够",

	/*404页面*/
	"click" => "点击",
	"here" => "这里",
	"back_to" => "返回到首页",

	"bulk_result" => "批量上传运单号结果",
	"bulk_success_count" => "成功上传数",
	"bulk_error_count" => "失败上传数",

	//网站列表
	"invalid_url_tip" => "重复添加或非法的域名地址",
	"sandbox_withdraw_tip" => "沙箱环境提现操作不允许",

	/*********************/

	"exchange_index" => "汇率列表",
	"exchange_details" => "汇率详情",
	"default_currency" => "系统基准货币",
	"currency_iso" => "3位国际代码",
	"currency_delete_failed" => "当前货币不能删除",

	"auto_index" => "自动执行列表",
	"auto_details" => "自动执行详情",
	"auto_method" => "执行方法",
	"auto_notice" => "执行结果通知邮箱列表，多个邮箱请用英文逗号隔开",

	"bulk_update_order_status" => "批量更新订单状态",
	"format" => "格式",
	"mandatory_fields" => "必要字段",
	"part_fileds_null" => "部分字段可以为空，需咨询技术人员。",
	"bulk_add_channel" => "批量添加通道",
	"bulk_add_blacklist" => "批量添加黑名单",
	"bulk_add_track_company" => "批量添加货运公司",
	"old_order_status" => "原订单状态",
	"new_order_status" => "新订单状态",

	"access_index" => "权限列表",
	"access_details" => "权限详情",

	"senior_action" => "高级操作",
	"sql_notice" => "<ul>
	<li>高级操作允许超级管理员直接使用纯SQL语句操作数据库</li>
	<li>提交操作前，请确保你自己能够预知操作的结果</li>
	<li>高级操作可以对现有系统数据库直接操作，请尽量使用单一SQL语句！</li>
	<li>禁止使用drop,create等操作，虽然程序已经做过控制！</li>
	<li>任何对管理员表,管理员组表，权限表，权限明细表的操作都是不允许的！</li>
</ul>",

	"bank_index" => "客户银行列表",
	"bank_details" => "银行详情",
	"bank_user" => "银行账户名",
	"bank_swift" => "银行Swift Code",
	"bank_info" => "银行信息",
	"bank_country" => "银行国家",
	"bank_address" => "银行地址",
	"payee_name" => "收款人姓名",
	"payee_country" => "收款人国家",
	"payee_address" => "收款人地址",

	"cms_index" => "CMS列表",
	"cms_details" => "CMS详情",
	"cms_title" => "CMS标题",
	"cms_cat" => "CMS分类",
	"cms_unique" => "URL标识",
	"cat_notice" => "可以在系统配置中编辑分类项",
	"unique_notice" => "前台用于页面URL的独一无二标识，只能是英文，同语言下不能重复",
	"is_upload_img" => "是否上传图片",

	"db_notice" => '如果你不想备份某些表，只需将这些表前面的勾选去掉即可。',

	"config_index" => "系统配置列表",
	"config_details" => "系统配置详情",
	"config_delete_failed" => "删除失败,系统配置项无法删除！",
	"config_name" => "配置名",
	"config_value" => "配置值",

	"total_table" => "表总数",
	"total_size" => "表总体积",
	"table" => "表名",
	"engine" => "引擎",
	"collation" => "编码",
	"rows" => "记录数",

	"delivery_index" => "运单妥投",
	"delivery_details" => "妥投详情",
	"isflag" => "是否标记",

	"group_name" => "管理组名",
	"group_index" => "管理组列表",
	"group_details" => "管理组详情",
	"assign_access" => "分配权限",
	"current_group" => "当前管理组",
	"group_not_found" => "管理组无法找到！",
	"assign_notice" => "勾选表示分配该权限，请在分配完成之后点击保存按钮。",
	"select_all" => "选择全部",

	"weblog_notice" => "操作日志显示的是管理员增加，删除，编辑项目的记录!",
	"weblog_index" => "操作日志",
	"weblog_details" => "日志详情",
	/*********************/
	"support" => "支持",
	"database" => "数据库",
	"server_component" => "服务器组件支持状况",
	"current_version" => "当前版本",
	"Release_date" => "发布日期",
	"server_name_ip" => "服务器域名/IP地址",
	"server_time" => "服务器时间",
	"beijing_time" => "北京时间",
	"server_os" => "服务器操作系统",
	"server_name" => "主机名",
	"server_engine" => "服务器解析引擎",
	"web_port" => "web服务端口",
	"physical_dir" => "站点物理路径",
	"php_run" => "PHP运行方式",
	"php_version" => "PHP版本",
	"php_run_safe_mode" => "PHP运行于安全模式",
	"zend_run" => "支持ZEND编译运行",
	"register_globals" => "自动定义全局变量",
	"not_allow_function" => "被禁用的函数",
	"test_integer" => "整数运算能力测试",
	"test_float" => "浮点运算能力测试",

	"admin_module" => "管理员模块",
	"member_index" => "管理员列表",
	"member_details" => "管理员详情",
	"memeber_delete_failed" => "删除失败,系统配置项无法删除！",
	"member_name" => "配置名",
	"member_value" => "配置值",
	"belongs" => "所属管理组",
	"assign" => "分配管理组",
	"member_notice" => "如果没有管理组选项，请先创建管理组！",
	"last_login_time" => "上次登录时间",
	"login_count" => "登录次数",
	"last_login_ip" => "上次登录IP",
	"update_time" => "上次更新时间",
	"null_notice" => "留空表示暂不修改",
	"assign_success" => "分配成功",
	"assign_failed" => "分配失败",
	"admin_not_delete" => "超级管理员无法被删除！",
	"action_success" => "操作成功！",
	"action_failed" => "操作失败，请重试！",
	"refresh_cache_success" => "刷新缓存成功！",
	"refresh_cache" => "刷新缓存",
	"lang" => "多语言项",
	"lang_tip" => "可以去系统配置里编辑多语言项",
	"front-office" => "前台",
	"admin_log" => "管理员日志",
	"admin_list" => "管理员列表",
	"admin_group" => "管理员组",
	"access_list" => "权限列表",
	"admin_log" => "管理员日志",
	"senior_operation" => "高级操作",
	"db_backup" => "数据库备份",
	"setting" => "服务器及PHP配置",
	"action_name" => "操作名",
	"action_sql" => "执行SQL语句",
	"backoffice_title" => "管理面板",
	"input_cb_amount" => "请输入拒付金额",
	"pwd_tip" => "密码留空，表示不修改",
	"batch_delete_success" => "批量删除成功！",
	"batch_delete_failed" => "批量删除失败！",
	"bulk_operate" => "批量操作",
	"confirm_code_error" => "非法的确认码",
	"login_title" => "欢迎登录",
	"login_account" => "登录账户",
	"login_pwd" => "密码",
	"verify" => "验证码",
	"invalid_verify" => "非法的验证码!",
	"no_account" => "账户不存在或禁用！",
	"error_pwd" => "账户或密码错误！",
	"checkin_success" => "登录成功！",
	"checkout_success" => "登出成功！",
	"confirm_code" => "确认码",
	"module" => "模块",
);